# spring-data-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring/data/redis/: ExampleService.java  HashBasedEmployeeRepository.java  Service.java
src/main/java/com/example/spring/data/redis/com/example/spring/data/redis/service/: EmployeeService.java
src/main/java/com/example/spring/data/redis/configuration/: AppConfiguration.java  DefaultIndexConfiguration.java  SpringDataRedisConfiguration.java  TransactionConfiguration.java
src/main/java/com/example/spring/data/redis/configuration/collection/: CollectionBeanConfiguration.java
src/main/java/com/example/spring/data/redis/configuration/repository/: SpringDataRepositoryConfiguration.java
src/main/java/com/example/spring/data/redis/dto/: Address.java  Employee.java
src/main/java/com/example/spring/data/redis/listener/: RedisKeExpiredListener.java  RedisKeyspaceNotificationListener.java
src/main/java/com/example/spring/data/redis/model/: BaseEntity.java  Gender.java  PastMedicalHistory.java  PastMedicationHistoryType.java  Patient.java  PatientVital.java  VitalType.java  package-info.java
src/main/java/com/example/spring/data/redis/model/converter/: BytesToPastMedicalHistoryConverter.java  PastMedicalHistoryToBytesConverter.java
src/main/java/com/example/spring/data/redis/pipeline/: BatchOperation.java  BatchOperationTimeCalculator.java  DefaultBatchOperation.java  PipileBasedBatchOperationImpl.java
src/main/java/com/example/spring/data/redis/repository/: AddressRepository.java  AddressRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  PatientRepository.java
src/main/java/com/example/spring/data/redis/service/: EmployeeService.java
src/main/java/com/example/spring/data/redis/support/atomic/: RedisAtomicIntegerExampleBean.java
src/main/java/com/example/spring/data/redis/support/collections/: RedisListExampleBean.java  RedisQueueExampleBean.java
src/main/java/com/example/spring/data/redis/type/: HashTypeOperation.java  LatencyCalculator.java  ListTypeOperation.java  SetTypeOperation.java  SortedSetTypeOperation.java  StringTypeOperation.java  package-info.java
src/main/resources/: log4j.xml  redis.properties
src/test/java/com/example/spring/data/redis/: BaseTest.java  ExampleConfigurationTests.java  ExampleServiceTests.java  HashBasedEmployeeRepositoryTest.java
src/test/java/com/example/spring/data/redis/com/example/spring/data/redis/service/: EmployeeServiceTest.java
src/test/java/com/example/spring/data/redis/pipeline/: DefaultBatchOperationTest.java
src/test/java/com/example/spring/data/redis/repository/: EmployeeRepositoryImplTest.java  PatientRepositoryTest.java
src/test/java/com/example/spring/data/redis/support/atomic/: RedisAtomicIntegerExampleBeanTest.java
src/test/java/com/example/spring/data/redis/support/collections/: RedisListExampleBeanTest.java  RedisQueueExampleBeanTest.java
src/test/java/com/example/spring/data/redis/type/: HashTypeOperationTest.java  ListTypeOperationTest.java  SetTypeOperationTest.java  SortedSetTypeOperationTest.java  StringTypeOperationTest.java
